# mvvm_room_retrofit_databinding

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/appzlogic/architecturalexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appzlogic/architecturalexample/: MainActivity.java  ServerActivity.java  User.java
app/src/main/java/appzlogic/architecturalexample/LocalDatabase/: AddEditNoteActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/appzlogic/architecturalexample/adapter/: UserAdapter.java
app/src/main/java/appzlogic/architecturalexample/model/: User.java
app/src/main/java/appzlogic/architecturalexample/repository/: APIService.java  RetrofitClass.java  UserRepository.java
app/src/main/java/appzlogic/architecturalexample/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_server.xml  content_main.xml  content_server.xml  note_item.xml  user_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/appzlogic/architecturalexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
